<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
    <title>京东M首页</title>
     <link rel="stylesheet" href="./css/index.css">
     <link rel="stylesheet" href="./css/base.css">
</head>
<body>
<div class="jd_wrapper">
    <header class="jd_header">
        <div class="jd_hBox">
            <!--因为他是固定，虽然已经限制在边框内但权限不大，所以再套个div给他于容
            器一样大的宽高 就可以解-->
            <!--图标-->
            <a href="#" class="icon_logo"></a>
            <form action="">
                <span class="icon_search"></span>
                <input type="search" placeholder="宠物生活">
            </form>
            <a href="#" class="login">登录</a>
        </div>
    </header>
    <div class="jd_banner">
        <ul class="clearfix">
            <li><a href="#"><img src="images/l8.jpg" alt=""></a></li>
            <li><a href="#"><img src="images/l1.jpg" alt=""></a></li>
            <li><a href="#"><img src="images/l2.jpg" alt=""></a></li>
            <li><a href="#"><img src="images/l3.jpg" alt=""></a></li>
            <li><a href="#"><img src="images/l4.jpg" alt=""></a></li>
            <li><a href="#"><img src="images/l5.jpg" alt=""></a></li>
            <li><a href="#"><img src="images/l6.jpg" alt=""></a></li>
            <li><a href="#"><img src="images/l7.jpg" alt=""></a></li>
            <li><a href="#"><img src="images/l8.jpg" alt=""></a></li>
            <li><a href="#"><img src="images/l1.jpg" alt=""></a></li>
        </ul>
        <ul class="clearfix">
            <li class="now"></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
    <nav class="jd_nav">
        <ul class="clearfix">
            <li><a href="#"><img src="images/nav0.png" alt=""><p>分类</p></a></li>
            <li><a href="#"><img src="images/nav1.png" alt=""><p>分类</p></a></li>
            <li><a href="#"><img src="images/nav2.png" alt=""><p>分类</p></a></li>
            <li><a href="#"><img src="images/nav3.png" alt=""><p>分类</p></a></li>
            <li><a href="#"><img src="images/nav4.png" alt=""><p>分类</p></a></li>
            <li><a href="#"><img src="images/nav5.png" alt=""><p>分类</p></a></li>
            <li><a href="#"><img src="images/nav6.png" alt=""><p>分类</p></a></li>
            <li><a href="#"><img src="images/nav7.png" alt=""><p>分类</p></a></li>
        </ul>
    </nav>
    <article class="jd_product">
        <section class="jd_proBox">
            <div class="head no_border">
                <div class="f_left">
                    <span class="sk_icon"></span>
                    <span class="sk_text">掌上秒杀</span>
                    <div class="sk_time">
                        <span>0</span>
                        <span>0</span>
                        <span>:</span>
                        <span>0</span>
                        <span>0</span>
                        <span>:</span>
                        <span>0</span>
                        <span>0</span>
                    </div>
                </div>
                <div class="f_right"><a href="#" class="mr10">更多></a></div>
            </div>
            <div class="content">
                <ul class="sk_con clearfix">
                    <li>
                        <a href="#"><img src="./images/detail01.jpg" alt=""></a>
                        <p class="nowPrice">￥10.00</p>
                        <p class="oldPrice">￥1000.00</p>
                    </li>
                    <li>
                        <a href="#"><img src="./images/detail02.jpg" alt=""></a>
                        <p class="nowPrice">￥10.00</p>
                        <p class="oldPrice">￥1000.00</p>
                    </li>
                    <li>
                        <a href="#"><img src="./images/detail01.jpg" alt=""></a>
                        <p class="nowPrice">￥10.00</p>
                        <p class="oldPrice">￥1000.00</p>
                    </li>
                </ul>
            </div>
        </section>
        <section class="jd_proBox">
            <div class="head">
                <h3>京东自营</h3>
            </div>
            <div class="content clearfix">
                <a href="#" class="f_left wp50 br"><img src="images/cp1.jpg" alt=""></a>
                <a href="#" class="f_right wp50 bb"><img src="images/cp2.jpg" alt=""></a>
                <a href="#" class="f_right wp50"><img src="images/cp3.jpg" alt=""></a>
            </div>
        </section>
        <section class="jd_proBox">
            <div class="head">
                <h3>京东自营</h3>
            </div>
            <div class="content clearfix">
                <a href="#" class="f_left wp50 bb"><img src="images/cp4.jpg" alt=""></a>
                <a href="#" class="f_left wp50 bb"><img src="images/cp5.jpg" alt=""></a>
                <a href="#" class="f_right wp50"><img src="images/cp6.jpg" alt=""></a>
            </div>
        </section>
        <section class="jd_proBox">
            <div class="head">
                <h3>京东自营</h3>
            </div>
            <div class="content clearfix">
                <a href="#" class="f_left wp50 br"><img src="images/cp1.jpg" alt=""></a>
                <a href="#" class="f_right wp50 bb"><img src="images/cp2.jpg" alt=""></a>
                <a href="#" class="f_right wp50"><img src="images/cp3.jpg" alt=""></a>
            </div>
        </section>
    </article>
</div>
<script src="./js/common.js"></script>
<script src="./js/index.js"></script>
</body>
</html>